# uet_assistant

./: README.md
app/app/: .gitignore  build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/vnu/uet/mobilecourse/assistant/: AddTodoFragment.java  AddTodoViewModel.java  ChatNotificationService.java  CreateGroupChatFragment.java  CreateGroupChatViewModel.java  ExploreCourseFragment.java  FriendProfileFragment.java  FriendProfileViewModel.java  LoginActivity.java  MainActivity.java  MyCoursesActivity.java  MyProfileViewModel.java  MyService.java  SharedPreferencesManager.java
app/app/src/main/java/vnu/uet/mobilecourse/assistant/Storage/: Storage.java
app/app/src/main/java/vnu/uet/mobilecourse/assistant/adapter/: AllCoursesAdapter.java  CalendarGridAdapter.java  ChatGroupAdapter.java  ClassMateAdapter.java  CourseContentAdapter.java  CourseGeneralMaterialAdapter.java  CourseSessionAdapter.java  CourseTaskAdapter.java  DailyEventAdapter.java  DiscussionAdapter.java  ExternalResourceAdapter.java  FragmentPageAdapter.java  GradeAdapter.java  HorizontalMemberAdapter.java  InternalResourceAdapter.java  MemberAdapter.java  MentionAdapter.java  MessageAdapter.java  MyFilter.java  NotificationAdapter.java  RecentlyCoursesAdapter.java  ResourceAdapter.java  RoomMemberAdapter.java  SuggestionMemberAdapter.java  TodoAdapter.java  TodoListAdapter.java  TodoListPickerAdapter.java  TodoViewHolder.java  VerticalMemberAdapter.java
app/app/src/main/java/vnu/uet/mobilecourse/assistant/database/: CoursesDatabase.java  Storage.java
app/app/src/main/java/vnu/uet/mobilecourse/assistant/exception/: DocumentNotFoundException.java  FirebaseException.java  HostIsNotReachable.java  InvalidInputException.java  InvalidLoginException.java  MultipleDocumentsException.java  NoConnectivityException.java  OverrideDocumentException.java  SQLiteRecordNotFound.java  UnavailableHostException.java  UnsupportedNotificationException.java
app/app/src/main/java/vnu/uet/mobilecourse/assistant/model/: Assignment.java  AssignmentContent.java  Course.java  CourseConstant.java  CourseContent.java  CourseOverview.java  CourseTask.java  DailyTodoList.java  ExpandableCourseContent.java  ExternalResourceContent.java  FinalExam.java  Grade.java  ICourse.java  IStudent.java  InternalFile.java  InternalResourceContent.java  LabelContent.java  Material.java  MaterialContent.java  PageContent.java  QuizContent.java  Todo.java  TodoComparator.java  Token.java  User.java  WeeklyMaterial.java  WeeklyTasks.java
app/app/src/main/java/vnu/uet/mobilecourse/assistant/network/: CourseClient.java  EncodedArray.java  HTTPClient.java  OptionList.java  PortalClient.java
app/app/src/main/java/vnu/uet/mobilecourse/assistant/receiver/: AlarmReceiver.java
app/app/src/main/java/vnu/uet/mobilecourse/assistant/repository/: CourseRepository.java  FirebaseAuthenticationService.java  ITodoRepository.java  TodoRepository.java  UserRepository.java
app/app/src/main/java/vnu/uet/mobilecourse/assistant/storage/: IStorage.java  Storage.java  StorageAccess.java
app/app/src/main/java/vnu/uet/mobilecourse/assistant/ui/: LoginActivity.java  MainActivity.java  MyCoursesActivity.java
app/app/src/main/java/vnu/uet/mobilecourse/assistant/util/: AvatarLoader.java  CONST.java  ChatRoomTracker.java  DateTimeUtils.java  DimensionUtils.java  FbAndCourseMap.java  FileUtils.java  FirebaseStructureId.java  NetworkChangeReceiver.java  NetworkUtils.java  NotificationHelper.java  ParcelableUtils.java  SessionConverter.java  StringConst.java  StringUtils.java  TimestampConverter.java
app/app/src/main/res/color/: nav_item.xml
app/app/src/main/res/drawable/: accent_button_background.xml  background_light.xml  border_left_background.xml  button_background.xml  calendar_selected_item.xml  checkable_background.xml  checked_background.xml  circle.xml  edit_text_background.xml  ic_account_circle_28dp.xml  ic_add_alert_24dp.xml  ic_assignment_32dp.xml  ic_attach_file_18dp.xml  ic_bot.xml  ic_bot_border.xml  ic_cake_32dp.xml  ic_calendar_24dp.xml  ic_chat_24dp.xml  ic_description_32dp.xml  ic_extension_32dp.xml  ic_format_list_bulleted_32dp.xml  ic_image_56dp.xml  ic_language_32dp.xml  ic_lock_28dp.xml  ic_notifications_active_24dp.xml  ic_play_arrow_16dp.xml  ic_reply_24dp.xml  ic_school_32dp.xml  ic_search_16dp.xml  ic_security_16dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_text_fields_32dp.xml  ic_thumbtack.xml  ic_vertical_align_bottom_32dp.xml  ic_warning_24dp.xml  ic_widgets_32dp.xml  list_item_background.xml  navbar_background.xml  primary_button_background.xml  (+9 more)
app/app/src/main/res/layout/: activity_login.xml  activity_login_firebase.xml  activity_main.xml  activity_my_courses.xml  card_attachment.xml  card_attachment_base.xml  card_course.xml  card_course_session.xml  card_final_exem.xml  card_image_attachment.xml  dialog_add_todo.xml  dialog_img_fullscreen.xml  dialog_rename_room_chat.xml  fragment_add_member.xml  fragment_add_todo.xml  fragment_add_todo_list.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_course_classmate.xml  fragment_course_general.xml  fragment_course_grade.xml  fragment_course_progress.xml  fragment_courses.xml  fragment_create_group_chat.xml  fragment_dashboard.xml  fragment_discussion.xml  fragment_explore_course.xml  fragment_forum.xml  fragment_friend_profile.xml  fragment_home.xml  fragment_material.xml  fragment_modify_todo.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_room_profile.xml  fragment_search_student.xml  fragment_set_room_title.xml  fragment_todo_lists.xml  layout_admin_message_item.xml  (+43 more)
app/app/src/main/res/menu/: bottom_nav_menu.xml  calendar_toolbar_menu.xml  chat_room_toolbar_menu.xml  chat_toolbar_menu.xml  course_toolbar_menu.xml  create_group_chat_toolbar_menu.xml  todo_lists_toolbar_menu.xml  todo_toolbar_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+363 files in other folders)
