<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/BackgroundHighlight"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_light"
        android:contentDescription="@string/background_light" />

    <ImageView
        style="@style/BackgroundHighlight"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_light"
        android:contentDescription="@string/background_light" />

    <ImageView
        android:id="@+id/home_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/sibling_margin_x2"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/tvAppName"
        app:layout_constraintDimensionRatio="735:1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_screen" />

    <TextView
        android:id="@+id/tvAppName"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sibling_margin"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/tvShortIntroduce"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvShortIntroduce"
        style="@style/Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sibling_margin_x6"
        android:text="@string/short_introduce"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnAccess"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnAccess"
        style="@style/Button"
        android:layout_width="260dp"
        android:layout_marginBottom="@dimen/sibling_margin_x6"
        android:text="@string/access_courses"
        android:onClick="accessCourses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>