<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.LoginActivity" >

    <ImageView
        android:id="@+id/imageView"
        style="@style/BackgroundHighlight"
        android:contentDescription="@string/background_light"
        app:layout_constraintEnd_toStartOf="@+id/glVertical"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal2"
        app:srcCompat="@drawable/background_light" />

    <ImageView
        style="@style/BackgroundHighlight"
        android:layout_marginBottom="198dp"
        android:contentDescription="@string/background_light"
        app:layout_constraintBottom_toBottomOf="@id/glHorizontal1"
        app:layout_constraintStart_toStartOf="@+id/glVertical"
        app:srcCompat="@drawable/background_light" />

    <EditText
        android:id="@+id/etStudentId"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/margin_x4"
        android:autofillHints=""
        android:drawableEnd="@drawable/ic_account_circle_28dp"
        android:drawablePadding="@dimen/margin"
        android:drawableTint="@color/primaryDark"
        android:hint="@string/student_id"
        android:inputType="number"
        android:paddingStart="@dimen/margin_x2"
        android:paddingEnd="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_x2"
        android:autofillHints=""
        android:drawableEnd="@drawable/ic_lock_28dp"
        android:drawablePadding="@dimen/margin"
        android:drawableTint="@color/primaryDark"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingEnd="@dimen/margin"
        android:paddingStart="@dimen/margin_x2"
        app:layout_constraintEnd_toEndOf="@+id/etStudentId"
        app:layout_constraintStart_toStartOf="@+id/etStudentId"
        app:layout_constraintTop_toBottomOf="@+id/etStudentId" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_x4"
        android:text="@string/login"
        android:onClick="login"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="@dimen/font_size_large_title"
        app:layout_constraintBottom_toTopOf="@+id/etStudentId"
        app:layout_constraintEnd_toEndOf="@+id/etStudentId"
        app:layout_constraintStart_toStartOf="@+id/etStudentId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/tvLoginGuideLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login_guideline"
        android:textSize="@dimen/font_size_paragraph"
        app:layout_constraintEnd_toEndOf="@+id/etStudentId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLoginTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="340dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="386dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="655dp" />

    <TextView
        android:id="@+id/tvLoadingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_x6"
        android:textAlignment="center"
        android:visibility="invisible"
        android:text="@string/login_guideline_check_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/margin_x4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoadingTitle" />

    <TextView
        android:id="@+id/tvVerifyMailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_x6"
        android:visibility="invisible"
        android:text="@string/login_guideline_verify_mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>