<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.RoomProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:title="Thông tin phòng chat" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/margin_x4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_banner_height"
                android:background="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/avatar_container_size"
                android:layout_height="@dimen/avatar_container_size"
                android:background="@drawable/circle"
                android:backgroundTint="@color/background"
                app:layout_constraintBottom_toBottomOf="@+id/avatarView"
                app:layout_constraintEnd_toEndOf="@+id/avatarView"
                app:layout_constraintStart_toStartOf="@+id/avatarView"
                app:layout_constraintTop_toTopOf="@+id/avatarView" />

            <vnu.uet.mobilecourse.assistant.view.component.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/big_img_avatar_size"
            android:layout_height="@dimen/big_img_avatar_size"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_x2"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="@dimen/font_size_large_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatarView" />

            <TextView
                android:id="@+id/tvCommonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_x2"
                android:layout_marginTop="@dimen/margin_x3"
                android:text="Thông tin chung"
                android:textColor="@color/primary"
                android:textSize="@dimen/font_size_list_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_rename"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/margin"-->
<!--                android:gravity="center_vertical"-->
<!--                android:background="@drawable/ripple_highlight"-->
<!--                android:paddingVertical="@dimen/margin_x2"-->
<!--                android:paddingHorizontal="@dimen/margin_x2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvCommonTitle">-->

<!--                <TextView-->
<!--                    style="@style/ListItemTitle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Đổi tên phòng chat"/>-->

<!--                <ImageView-->
<!--                    android:layout_marginStart="@dimen/margin_x2"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_create_24dp"/>-->

<!--            </LinearLayout>-->

            <vnu.uet.mobilecourse.assistant.view.component.SquareButton
                android:id="@+id/layout_rename"
                android:layout_marginTop="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi tên phòng chat"
                android:drawableEnd="@drawable/ic_create_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCommonTitle" />

            <vnu.uet.mobilecourse.assistant.view.component.SquareButton
                android:id="@+id/layout_change_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thay ảnh đại diện"
                android:drawableEnd="@drawable/ic_image_32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_rename" />

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_change_avatar"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:visibility="invisible"-->
<!--                android:background="@drawable/ripple_highlight"-->
<!--                android:paddingVertical="@dimen/margin_x2"-->
<!--                android:paddingHorizontal="@dimen/margin_x2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/layout_rename">-->

<!--                <TextView-->
<!--                    style="@style/ListItemTitle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Thay ảnh đại diện"/>-->

<!--                <ImageView-->
<!--                    android:layout_marginStart="@dimen/margin_x2"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_image_32dp"/>-->

<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/tvMemberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_x2"
                android:layout_marginTop="@dimen/margin_x2"
                android:text="Các thành viên"
                android:textColor="@color/primary"
                android:textSize="@dimen/font_size_list_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_change_avatar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMemberTitle" />

            <vnu.uet.mobilecourse.assistant.view.component.SquareButton
                android:id="@+id/layout_add_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm thành viên"
                android:drawableEnd="@drawable/ic_group_add_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvMembers"/>

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_add_member"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:background="@drawable/ripple_highlight"-->
<!--                android:paddingVertical="@dimen/margin_x2"-->
<!--                android:paddingHorizontal="@dimen/margin_x2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/rvMembers">-->

<!--                <TextView-->
<!--                    style="@style/ListItemTitle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Thêm thành viên"/>-->

<!--                <ImageView-->
<!--                    android:layout_marginStart="@dimen/margin_x2"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_group_add_24dp"/>-->
<!---->
<!--            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>