<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.course.MaterialFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:title="Tài liệu">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_x4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_x2"
                android:layout_marginTop="@dimen/margin_x3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_list_title"
                    android:textColor="@color/primary"
                    android:drawableTint="@color/primary"
                    android:text="@string/material_status_complete" />

                <CheckBox
                    android:id="@+id/cbDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/primary"
                    android:layout_marginStart="@dimen/margin"
                    style="@style/CheckBox"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_list_title"
                android:paddingHorizontal="@dimen/margin_x2"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/margin_x4"
                android:layout_marginBottom="@dimen/margin_x2"
                android:text="@string/material_description_title" />

            <TextView
                android:id="@+id/tvHtml"
                android:textSize="@dimen/font_size_item_title"
                android:paddingHorizontal="@dimen/margin_x2"
                android:text="@string/title_material_no_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvStartTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_list_title"
                android:paddingHorizontal="@dimen/margin_x2"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/margin_x4"
                android:layout_marginBottom="@dimen/margin_x2"
                android:text="@string/material_start_time_title" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvStartTime"
                android:textSize="@dimen/font_size_item_title"
                android:text="@string/title_loading"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/margin_x2"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvDeadlineTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_x2"
                android:textSize="@dimen/font_size_list_title"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/margin_x4"
                android:layout_marginBottom="@dimen/margin_x2"
                android:text="@string/material_deadline_title" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvDeadline"
                android:textSize="@dimen/font_size_item_title"
                android:paddingHorizontal="@dimen/margin_x2"
                android:text="@string/title_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvLimitTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_list_title"
                android:paddingHorizontal="@dimen/margin_x2"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/margin_x4"
                android:layout_marginBottom="@dimen/margin_x2"
                android:text="@string/material_limit_time_title" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvLimitTime"
                android:textSize="@dimen/font_size_item_title"
                android:text="@string/title_loading"
                android:paddingHorizontal="@dimen/margin_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutGradeAndAttempt"
                android:layout_marginTop="@dimen/margin_x4"
                android:paddingHorizontal="@dimen/margin_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_list_title"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="@dimen/margin_x2"
                        android:text="Thang điểm" />

                    <TextView
                        android:id="@+id/tvMaxGrade"
                        android:textSize="@dimen/font_size_item_title"
                        android:text="@string/title_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_list_title"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="@dimen/margin_x2"
                        android:text="Số lần làm bài" />

                    <TextView
                        android:id="@+id/tvMaxAttempt"
                        android:textSize="@dimen/font_size_item_title"
                        android:text="@string/title_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvAttachmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_list_title"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/margin_x2"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/margin_x4"
                android:layout_marginBottom="@dimen/margin_x2"
                android:text="@string/material_attachment_title" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sflAttachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/margin">

                <include layout="@layout/shimmer_card_attachment"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAttachments"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/margin"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

<!--            <LinearLayout-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:tint="@color/accent"-->
<!--                    android:rotation="30"-->
<!--                    android:layout_marginEnd="@dimen/margin"-->
<!--                    android:src="@drawable/ic_attach_file_32dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tvAttachment"-->
<!--                    style="@style/ListItemTitle"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/accent"-->
<!--                    android:text="@string/title_material_no_attachment"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->

<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/tvModifyTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_x2"
                android:textSize="@dimen/font_size_list_title"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/margin_x4"
                android:layout_marginBottom="@dimen/margin_x2"
                android:text="@string/material_modify_time_title" />

            <TextView
                android:id="@+id/tvModifyTime"
                android:textSize="@dimen/font_size_item_title"
                android:paddingHorizontal="@dimen/margin_x2"
                android:text="@string/title_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="@dimen/margin_x3"-->
<!--        android:layout_marginBottom="@dimen/margin_x3"-->
<!--        android:src="@drawable/ic_language_32dp"-->
<!--        android:tint="@color/white" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>