<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.course.CourseGeneralFragment">

    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingStart="20dp"
                android:paddingEnd="@dimen/margin_x2"
                android:src="@drawable/ic_cake_32dp"
                android:tint="@color/primaryDark" />

            <LinearLayout
                android:background="@drawable/list_item_background"
                android:orientation="vertical"
                android:paddingVertical="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên môn học"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="Phân tích thiết kế hướng đối tượng"
                    android:textSize="@dimen/font_size_item_title" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingStart="20dp"
                android:paddingEnd="@dimen/margin_x2"
                android:src="@drawable/ic_cake_32dp"
                android:tint="@color/primaryDark" />

            <LinearLayout
                android:background="@drawable/list_item_background"
                android:orientation="vertical"
                android:paddingVertical="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã môn học"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="INT3210 3"
                    android:textSize="@dimen/font_size_item_title" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_common_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:paddingEnd="@dimen/margin_x2"
                    android:src="@drawable/ic_cake_32dp"
                    android:tint="@color/primaryDark" />

                <LinearLayout
                    android:background="@drawable/list_item_background"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ListTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tín chỉ"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="3"
                        android:textSize="@dimen/font_size_item_title" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:paddingEnd="@dimen/margin_x2"
                    android:src="@drawable/ic_school_32dp"
                    android:tint="@color/primaryDark" />

                <LinearLayout
                    android:background="@drawable/list_item_background"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ListTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sĩ số"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="110"
                        android:textSize="@dimen/font_size_item_title" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x3"
            android:layout_marginTop="@dimen/margin"
            android:text="Thời khóa biểu"
            android:textSize="@dimen/font_size_list_title"/>

    </LinearLayout>

</FrameLayout>