<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.course.CourseGradeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTvGradeProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/font_size_large_title"
                            android:textStyle="bold"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_x4"
                            android:background="@drawable/primary_button_background"
                            android:backgroundTint="@color/backgroundLight"
                            android:layout_gravity="center_horizontal"
                            android:paddingHorizontal="@dimen/margin_x2" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


                <TextView
                android:id="@+id/tvGradeProgress"
                android:textSize="@dimen/font_size_large_title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x4"
                android:background="@drawable/primary_button_background"
                android:backgroundTint="@color/primary"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="@dimen/margin_x2"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x2"
                android:layout_gravity="center_horizontal"
                android:text="@string/desc_average_grade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGradeProgress" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerRvGrades"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_grade_item" />
                        <include layout="@layout/shimmer_grade_item" />
                        <include layout="@layout/shimmer_grade_item" />
                        <include layout="@layout/shimmer_grade_item" />
                        <include layout="@layout/shimmer_grade_item" />
                        <include layout="@layout/shimmer_grade_item" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGrades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvEnrollError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingVertical="@dimen/margin_x6"
            android:paddingHorizontal="@dimen/margin_x2"
            android:visibility="gone"
            android:textColor="@color/accent"
            android:text="@string/title_course_enroll_error"
            android:textSize="@dimen/font_size_item_title"/>

    </FrameLayout>

</androidx.core.widget.NestedScrollView>