<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.course.CourseProgressFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerRvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_expandable_parent_item" />
            <include layout="@layout/shimmer_expandable_parent_item" />
            <include layout="@layout/shimmer_expandable_parent_item" />
            <include layout="@layout/shimmer_expandable_parent_item" />
            <include layout="@layout/shimmer_expandable_parent_item" />
            <include layout="@layout/shimmer_expandable_parent_item" />
            <include layout="@layout/shimmer_expandable_parent_item" />
            <include layout="@layout/shimmer_expandable_parent_item" />
            <include layout="@layout/shimmer_expandable_parent_item" />
            <include layout="@layout/shimmer_expandable_parent_item" />
            <include layout="@layout/shimmer_expandable_parent_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMaterials"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvEnrollError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingVertical="@dimen/margin_x6"
        android:paddingHorizontal="@dimen/margin_x2"
        android:visibility="gone"
        android:textColor="@color/accent"
        android:text="@string/title_course_enroll_error"
        android:textSize="@dimen/font_size_item_title"/>

</FrameLayout>