<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.notification.NotificationsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/aplThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="@string/title_notifications">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sflNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_notification_item"/>
            <include layout="@layout/shimmer_notification_item"/>
            <include layout="@layout/shimmer_notification_item"/>
            <include layout="@layout/shimmer_notification_item"/>
            <include layout="@layout/shimmer_notification_item"/>
            <include layout="@layout/shimmer_notification_item"/>
            <include layout="@layout/shimmer_notification_item"/>
            <include layout="@layout/shimmer_notification_item"/>
            <include layout="@layout/shimmer_notification_item"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <vnu.uet.mobilecourse.assistant.view.component.EmptyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:textContent="@string/title_notification_empty"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

<!--        <ImageView-->
<!--            android:id="@+id/ivEmpty"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingHorizontal="@dimen/margin_x6"-->
<!--            android:alpha="0.85"-->
<!--            android:src="@drawable/img_empty"-->
<!--            android:paddingBottom="@dimen/margin_x6"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>