<?xml version="1.0" encoding="utf-8"?>
<vnu.uet.mobilecourse.assistant.ui.view.SynchronizedScrollView
    android:id="@+id/svMyCourses"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            tools:context=".ui.view.CoursesFragment">

            <TextView
                android:id="@+id/tvCourseRecently"
                style="@style/Header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sibling_margin_x3"
                android:layout_marginTop="@dimen/sibling_margin_x2"
                android:text="@string/title_recently_courses"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpCourseRecently"
                    style="@style/CardCourse"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCourseRecently" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/tvInvisibleAllCoursesTitle"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/sibling_margin_x2"
                    android:paddingEnd="@dimen/sibling_margin_x3"
                    android:paddingStart="@dimen/sibling_margin_x3"
                    android:paddingTop="@dimen/sibling_margin_x2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vpCourseRecently" />

<!--                <TextView-->
<!--                    android:id="@+id/tvInvisibleAllCoursesTitle"-->
<!--                    style="@style/Header1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingBottom="@dimen/sibling_margin_x2"-->
<!--                    android:paddingEnd="@dimen/sibling_margin_x3"-->
<!--                    android:paddingStart="@dimen/sibling_margin_x3"-->
<!--                    android:paddingTop="@dimen/sibling_margin_x2"-->
<!--                    android:text="@string/title_all_courses"-->
<!--                    android:visibility="invisible"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/vpCourseRecently" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAllCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvisibleAllCoursesTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAllCoursesToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingBottom="@dimen/sibling_margin_x2"
            android:paddingEnd="@dimen/sibling_margin_x3"
            android:paddingStart="@dimen/sibling_margin_x3"
            android:paddingTop="@dimen/sibling_margin_x2">

            <TextView
                android:id="@+id/tvAllCourses"
                style="@style/Header1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sibling_margin_x2"
                android:text="@string/title_all_courses"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flSearchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:visibility="invisible"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:closeIcon="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/flSearchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="Search Here" />

            <FrameLayout
                android:id="@+id/flSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tvAllCourses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAllCourses">

                <Button
                    android:id="@+id/btnSearch"
                    style="@style/CircleButton"
                    android:layout_width="@dimen/circle_button_size"
                    android:layout_height="@dimen/circle_button_size"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/background" />

                <ImageView
                    android:id="@+id/ivSearchIcon"
                    android:layout_width="@dimen/circle_button_size"
                    android:layout_height="@dimen/circle_button_size"
                    android:contentDescription="@string/title_all_courses"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:tint="@color/white"
                    android:src="@drawable/ic_search_24dp" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</vnu.uet.mobilecourse.assistant.ui.view.SynchronizedScrollView>