<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ripple_highlight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layoutNonSeen"
        android:background="@color/backgroundLight"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_x2"
        android:paddingVertical="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/civAvatar"-->
<!--            android:layout_width="@dimen/img_avatar_size"-->
<!--            android:layout_height="@dimen/img_avatar_size"-->
<!--            android:src="@drawable/avatar" />-->

        <vnu.uet.mobilecourse.assistant.view.component.AvatarView
            android:id="@+id/avatarView"
            app:borderWidth="2dp"
            android:layout_width="@dimen/img_avatar_size"
            android:layout_height="@dimen/img_avatar_size"/>


        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChatGroupTitle"
                style="@style/ListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Tùng Lâm" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin">

                <TextView
                    android:id="@+id/tvLastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:ellipsize="end"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView4"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutTime"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/SecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/small_margin"
                        android:text="@string/dot_delimiter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvLastMessageTime"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLastMessageTime"
                        style="@style/SecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_marginStart="@dimen/margin_x2"
            android:layout_width="@dimen/new_message_dot"
            android:layout_height="@dimen/new_message_dot"
            android:src="@drawable/circle"/>

    </LinearLayout>

</FrameLayout>