<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingVertical="@dimen/small_margin_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/SecondaryText"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x2"
        android:layout_marginBottom="@dimen/small_margin"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font_size_small"/>

    <TextView
        style="@style/SecondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="italic"
        android:paddingHorizontal="@dimen/margin_x2"
        android:layout_marginBottom="@dimen/margin"
        android:id="@+id/tvMessage"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_x2"
        android:paddingStart="88dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <vnu.uet.mobilecourse.assistant.view.component.CustomImageView
            android:visibility="gone"
            android:id="@+id/customImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <vnu.uet.mobilecourse.assistant.view.component.CardAttachment
            android:id="@+id/cardAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>