<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingVertical="@dimen/margin"
        android:paddingStart="@dimen/margin_x2"
        android:paddingEnd="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNotifyIcon"
            android:layout_width="@dimen/img_avatar_size"
            android:layout_height="@dimen/img_avatar_size"
            android:src="@drawable/ic_description_32dp"
            android:tint="@color/nav_item"
            android:rotation="15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnViewNotify"
            app:layout_constraintStart_toEndOf="@+id/ivNotifyIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/ListItemTitle"
                android:id="@+id/tvNotifyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Bài kiểm tra 8a"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/tvNotifyDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/font_size_caption"
                android:layout_marginTop="2dp"
                android:text="Đây là một thông mới được ví dụ" />

            <TextView
                style="@style/SecondaryText"
                android:id="@+id/tvNotifyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small"
                android:layout_marginTop="2dp"
                android:text="10 phút trước" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnViewNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button_background"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/margin"
            android:src="@drawable/ic_chevron_right_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>