<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMaterial"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMaterialIcon"
            android:contentDescription="@string/material_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:paddingHorizontal="@dimen/margin_x2"
            android:src="@drawable/ic_description_32dp"
            android:tint="@color/primaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTaskTitle"
            android:textSize="@dimen/font_size_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_x2"
            android:layout_marginEnd="@dimen/margin_x2"
            app:layout_constraintBottom_toBottomOf="@+id/ivMaterialIcon"
            app:layout_constraintEnd_toStartOf="@+id/cbTaskStatus"
            app:layout_constraintStart_toEndOf="@+id/ivMaterialIcon"
            app:layout_constraintTop_toTopOf="@+id/ivMaterialIcon" />

        <CheckBox
            android:id="@+id/cbTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primary"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/ivTaskStatus"-->
<!--            android:contentDescription="@string/material_status_complete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical|end"-->
<!--            android:paddingEnd="20dp"-->
<!--            android:visibility="gone"-->
<!--            android:paddingStart="@dimen/margin_x3"-->
<!--            android:scaleX="0.75"-->
<!--            android:scaleY="0.75"-->
<!--            android:src="@drawable/ic_check_circle_24dp"-->
<!--            android:tint="@color/primary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>