<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_item_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/sibling_margin_x3"
    android:paddingVertical="@dimen/sibling_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/ToolbarTitleText"
        android:id="@+id/ivNotifyHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mới" />

</LinearLayout>