<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="content" type="java.lang.String"/>
    </data>

    <LinearLayout android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/ivEmpty"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:alpha="0.2"
            android:src="@drawable/img_admin_bot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x2"
            android:text="@{content}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/ivEmpty" />

    </LinearLayout>

</layout>