<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="@dimen/margin_x2"
        android:paddingVertical="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="@dimen/img_avatar_size"
            android:layout_height="@dimen/img_avatar_size"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/layout_chat_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvLastMessageTime"
            app:layout_constraintStart_toEndOf="@+id/civAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvChatGroupTitle"
                style="@style/ListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Tùng Lâm" />

            <TextView
                android:id="@+id/tvLastMessage"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17020845" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvLastMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:23 AM"
            android:textSize="@dimen/font_size_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_chat_content" />

        <ImageView
            android:id="@+id/ivNewMessageDot"
            android:layout_width="@dimen/new_message_dot"
            android:layout_height="@dimen/new_message_dot"
            android:layout_marginTop="@dimen/margin"
            android:src="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLastMessageTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>