<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginHorizontal="@dimen/sibling_margin_x2"
        android:background="@color/backgroundLight" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/sibling_margin_x3"
            android:layout_marginVertical="@dimen/sibling_margin_x2"
            android:layout_gravity="center_vertical|start"
            android:background="@color/backgroundLight"
            android:textSize="@dimen/header2_size"/>

        <TextView
            android:id="@+id/tvGrade"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button_background"
            android:backgroundTint="@color/backgroundLight"
            android:textSize="@dimen/header2_size"
            android:paddingHorizontal="@dimen/sibling_margin"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/sibling_margin_x2" />

</LinearLayout>