<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_background"
    android:padding="@dimen/margin_x2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTodoTitle"
        style="@style/ListItemTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_x2"
        android:background="@color/backgroundLight"
        app:layout_constraintStart_toEndOf="@+id/cbDone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/backgroundLight"
        android:textSize="@dimen/font_size_caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDeadline"
        app:layout_constraintTop_toTopOf="@+id/tvDeadline" />

    <TextView
        android:id="@+id/tvDeadline"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/backgroundLight"
        android:textSize="@dimen/font_size_caption"
        app:layout_constraintStart_toStartOf="@+id/tvTodoTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTodoTitle" />

    <CheckBox
        android:id="@+id/cbDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/backgroundLight"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>