<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_courses">

    <fragment
        android:id="@+id/navigation_courses"
        android:name="vnu.uet.mobilecourse.assistant.view.course.CoursesFragment"
        android:label="@string/title_my_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_navigation_courses_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_courses_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
        <action
            android:id="@+id/action_navigation_courses_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_courses_to_navigation_explore_course"
            app:destination="@id/navigation_explore_course" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="vnu.uet.mobilecourse.assistant.view.notification.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="vnu.uet.mobilecourse.assistant.view.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="vnu.uet.mobilecourse.assistant.view.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/navigation_explore_course"
        android:name="vnu.uet.mobilecourse.assistant.view.course.ExploreCourseFragment"
        android:label="fragment_explore_course"
        tools:layout="@layout/fragment_explore_course" >
        <action
            android:id="@+id/action_navigation_explore_course_to_navigation_friend_profile"
            app:destination="@id/navigation_friend_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friend_profile"
        android:name="vnu.uet.mobilecourse.assistant.view.profile.FriendProfileFragment"
        android:label="fragment_friend_profile"
        tools:layout="@layout/fragment_friend_profile" />

</navigation>
