<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_courses">

    <fragment
        android:id="@+id/navigation_courses"
        android:name="vnu.uet.mobilecourse.assistant.view.course.CoursesFragment"
        android:label="@string/title_my_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_navigation_courses_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_courses_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
        <action
            android:id="@+id/action_navigation_courses_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_courses_to_navigation_explore_course"
            app:destination="@id/navigation_explore_course" />
        <action
            android:id="@+id/action_navigation_courses_to_navigation_my_profile"
            app:destination="@id/navigation_my_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="vnu.uet.mobilecourse.assistant.view.notification.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_modify_todo"
            app:destination="@id/navigation_modify_todo" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_material"
            app:destination="@id/navigation_material" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_explore_course"
            app:destination="@id/navigation_explore_course" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_discussion"
            app:destination="@id/navigation_discussion" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="vnu.uet.mobilecourse.assistant.view.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_navigation_chat_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room" />
        <action
            android:id="@+id/action_navigation_chat_to_navigation_search_student"
            app:destination="@id/navigation_search_student" />
        <action
            android:id="@+id/action_navigation_chat_to_navigation_add_member"
            app:destination="@id/navigation_add_member" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="vnu.uet.mobilecourse.assistant.view.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_navigation_calendar_to_addTodoFragment"
            app:destination="@id/navigation_add_todo" />
        <action
            android:id="@+id/action_navigation_calendar_to_navigation_todo_lists"
            app:destination="@id/navigation_todo_lists" />
        <action
            android:id="@+id/action_navigation_calendar_to_navigation_modify_todo"
            app:destination="@id/navigation_modify_todo" />
    </fragment>
    <fragment
        android:id="@+id/navigation_explore_course"
        android:name="vnu.uet.mobilecourse.assistant.view.course.ExploreCourseFragment"
        android:label="fragment_explore_course"
        tools:layout="@layout/fragment_explore_course" >
        <action
            android:id="@+id/action_navigation_explore_course_to_navigation_friend_profile"
            app:destination="@id/navigation_friend_profile" />
        <action
            android:id="@+id/action_navigation_explore_course_to_navigation_material"
            app:destination="@id/navigation_material" />
        <action
            android:id="@+id/action_navigation_explore_course_to_navigation_my_profile"
            app:destination="@id/navigation_my_profile" />
        <action
            android:id="@+id/action_navigation_explore_course_to_navigation_forum"
            app:destination="@id/navigation_forum" />
        <action
            android:id="@+id/action_navigation_explore_course_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friend_profile"
        android:name="vnu.uet.mobilecourse.assistant.view.profile.FriendProfileFragment"
        android:label="fragment_friend_profile"
        tools:layout="@layout/fragment_friend_profile" >
        <action
            android:id="@+id/action_navigation_friend_profile_to_navigation_explore_course"
            app:destination="@id/navigation_explore_course" />
        <action
            android:id="@+id/action_navigation_friend_profile_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_todo"
        android:name="vnu.uet.mobilecourse.assistant.view.calendar.AddTodoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_navigation_add_todo_to_navigation_add_todo_list"
            app:destination="@id/navigation_add_todo_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_todo_list"
        android:name="vnu.uet.mobilecourse.assistant.view.calendar.AddTodoListFragment"
        android:label="fragment_add_todo_list"
        tools:layout="@layout/fragment_add_todo_list" />

    <fragment
        android:id="@+id/navigation_material"
        android:name="vnu.uet.mobilecourse.assistant.view.course.MaterialFragment"
        android:label="fragment_material"
        tools:layout="@layout/fragment_material" />

    <fragment
        android:id="@+id/navigation_todo_lists"
        android:name="vnu.uet.mobilecourse.assistant.view.calendar.TodoListsFragment"
        android:label="fragment_todo_lists"
        tools:layout="@layout/fragment_todo_lists" >
        <action
            android:id="@+id/action_navigation_todo_lists_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
        <action
            android:id="@+id/action_navigation_todo_lists_to_navigation_add_todo"
            app:destination="@id/navigation_add_todo" />
        <action
            android:id="@+id/action_navigation_todo_lists_to_navigation_add_todo_list"
            app:destination="@id/navigation_add_todo_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room"
        android:name="vnu.uet.mobilecourse.assistant.view.chat.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" >
        <action
            android:id="@+id/action_navigation_chat_room_to_navigation_friend_profile"
            app:destination="@id/navigation_friend_profile" />
        <action
            android:id="@+id/action_navigation_chat_room_to_navigation_room_profile"
            app:destination="@id/navigation_room_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_student"
        android:name="vnu.uet.mobilecourse.assistant.view.chat.SearchStudentFragment"
        android:label="fragment_search_student"
        tools:layout="@layout/fragment_search_student" >
        <action
            android:id="@+id/action_navigation_search_student_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room" />
    </fragment>
    <fragment
        android:id="@+id/navigation_my_profile"
        android:name="vnu.uet.mobilecourse.assistant.view.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/navigation_modify_todo"
        android:name="vnu.uet.mobilecourse.assistant.view.calendar.ModifyTodoFragment"
        android:label="fragment_modify_todo"
        tools:layout="@layout/fragment_modify_todo" >
        <action
            android:id="@+id/action_navigation_modify_todo_to_navigation_add_todo_list"
            app:destination="@id/navigation_add_todo_list" />
    </fragment>
    <fragment
        android:id="@+id/navigation_forum"
        android:name="vnu.uet.mobilecourse.assistant.view.course.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_navigation_forum_to_navigation_discussion"
            app:destination="@id/navigation_discussion" />
    </fragment>
    <fragment
        android:id="@+id/navigation_discussion"
        android:name="vnu.uet.mobilecourse.assistant.view.course.DiscussionFragment"
        android:label="fragment_discussion"
        tools:layout="@layout/fragment_discussion" />
    <fragment
        android:id="@+id/navigation_add_member"
        android:name="vnu.uet.mobilecourse.assistant.view.chat.AddMemberFragment"
        android:label="fragment_add_member"
        tools:layout="@layout/fragment_add_member" >
        <action
            android:id="@+id/action_navigation_add_member_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room"
            app:popUpTo="@+id/navigation_add_member"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_add_member_to_navigation_set_room_title"
            app:destination="@id/navigation_set_room_title" />
    </fragment>
    <fragment
        android:id="@+id/navigation_set_room_title"
        android:name="vnu.uet.mobilecourse.assistant.view.chat.SetRoomTitleFragment"
        android:label="fragment_set_room_title"
        tools:layout="@layout/fragment_set_room_title" >
        <action
            android:id="@+id/action_navigation_set_room_title_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room"
            app:popUpTo="@+id/navigation_add_member"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_room_profile"
        android:name="vnu.uet.mobilecourse.assistant.view.profile.RoomProfileFragment"
        android:label="fragment_room_profile"
        tools:layout="@layout/fragment_room_profile" >
        <action
            android:id="@+id/action_navigation_room_profile_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room" />
        <action
            android:id="@+id/action_navigation_room_profile_to_navigation_friend_profile"
            app:destination="@id/navigation_friend_profile" />
        <action
            android:id="@+id/action_navigation_room_profile_to_navigation_my_profile"
            app:destination="@id/navigation_my_profile" />
        <action
            android:id="@+id/action_navigation_room_profile_to_navigation_add_member"
            app:destination="@id/navigation_add_member" />
        <action
            android:id="@+id/action_navigation_room_profile_to_navigation_chat"
            app:destination="@id/navigation_chat"
            app:popUpTo="@+id/navigation_chat"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>
