<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_view_todo_list"
        android:icon="@drawable/ic_playlist_add_check_24dp"
        android:title="@string/title_todo_lists"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>